<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gsnathan.torchlight.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <com.suke.widget.SwitchButton
            android:id="@+id/switch_light"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:sb_button_color="@color/redPrimary"
            app:sb_uncheck_color="@color/redPrimary"
            app:sb_uncheckcircle_color="@color/white"
            app:sb_background="@color/redBackground"/>

        <Button
            android:id="@+id/button_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/redPrimary"
            android:onClick="flashSOS"
            android:text="@string/sos"
            android:textColor="@color/white" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
